{
  "name": "caspera",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "tomislav ljubicic",
  "type": "commonjs",
  "main": "js/main.js",
  "scripts": {
    "prepare:public": "node ./scripts/prepare-public.mjs",
    "dev": "npm run sass && npm run prepare:public && npx astro dev",
    "build": "npm run sass && npm run prepare:public && npx astro build",
    "preview": "npx astro preview",
    "sass": "sass --load-path=styles styles/main.scss styles/main.css",
    "sass:watch": "sass --watch --load-path=styles styles/main.scss:styles/main.css --style=expanded",
    "sass:build": "sass --load-path=styles styles/main.scss styles/main.css --style=compressed"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.15.6",
    "sass": "^1.93.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sanity/client": "^7.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^4.13.0",
    "styled-components": "^6.4.3"
  }
}
